"""
Точка входа Flask-приложения.

Запуск:
    python main.py

После запуска приложение будет доступно по адресу:
    http://127.0.0.1:5000/
"""

from __future__ import annotations

from app import create_app

# Создаём экземпляр приложения через фабрику
app = create_app()

if __name__ == "__main__":
    # Для учебного проекта удобно включить debug=True.
    # В отчёте можно явно указать, что в промышленной эксплуатации
    # режим отладки должен быть отключён.
    app.run(host="", port=5000, debug=True)
